import App from './App.svelte';

const app = new App({
	target: document.body,
	props: {
		firstText: 'Розыгрыши 20 автомобилей,  более 500 гаджетов и более  97 000 000 Р фрибетами!',
		second: {
			title:'Розыгрыш автомобилей',
			subTitle:'каждые 3 месяца',
			img:'',
			listTitle:'Краткая механика:',
			list: [
				'Заключение квалификационных пари в клубах БК «Лига Ставок, участвующих в акции',
				'Начисление купонов за каждые 2 222 ₽ и присвоение купонам номеров.',
				'Регистрация на розыгрыш в клубе его проведения.',
				'Определение победного номера купона с помощью шаров и прозрачного барабана.'
			],
			formula: {
				
			},
		},
		third: {
			title:'Розыгрыш фрибетов',
			subTitle:'каждую неделю',
			img:'',
			list: [
				'Заключение квалификационных пари в клубах БК «Лига Ставок, участвующих в акции',
				'Начисление купонов за каждые 2 222 ₽ и присвоение купонам номеров.',
				'Регистрация на розыгрыш в клубе его проведения.',
				'Определение победного номера купона с помощью шаров и прозрачного барабана.'
			],
		}
	}
});

export default app;